<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <Button
        android:id="@+id/button_parsing_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_ripple_effect"
        android:text="돌아가기"
        android:textColor="@color/white"
        app:backgroundTint="#4CAF50" />
    <TextView
    android:id="@+id/textView_xml"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="데이터 parsing 진행" />
</LinearLayout>